upstream server-api {
    least_conn;
    server backend-server:8080;
}

upstream ai-api {
    least_conn;
    server ai-server:5000;
}

server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /server-api/ { 
        rewrite ^/server-api/(.*) /$1 break; 
        proxy_pass http://server-api;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /ai-api/ {
        rewrite ^/ai-api/(.*) /$1 break;
        proxy_pass http://ai-api;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}